
## jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/stidb
spring.datasource.username=sti
spring.datasource.password=sti

##spring data rest properties

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
